{
  "name": "betterslp-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w --configTarget=chromium",
    "dev:chromium": "rollup -c -w --configTarget=chromium",
    "dev:gecko": "rollup -c -w --configTarget=gecko",
    "build": "rollup -c --configTarget=chromium && rollup -c --configTarget=gecko",
    "build:chromium": "rollup -c --configTarget=chromium",
    "build:gecko": "rollup -c --configTarget=gecko"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/chrome": "^0.0.208",
    "postcss-minify": "^1.1.0",
    "quill": "^1.3.7",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "stylus": "^0.55.0",
    "svelte": "^3.55.1",
    "svelte-local-storage-store": "^0.3.2",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1"
  }
}
