{
  "manifest_version": 2,
  "name": "BetterSLP: Improvements for the Summit Learning Platform",
  "short_name": "BetterSLP",
  "description": "Various improvments to the Summit Learning Platform",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "*://*.summitlearning.org/*"
      ],
      "js": [
        "bundle/inject.js",
        "bundle/initialize.js"
      ],
      "css" : [
        "css/inject.css",
        "css/dark-mode.css",
        "bundle/inject.css"
      ]
    }
  ],
  "background": {
    "scripts": ["bundle/background.js"]
  },
  "web_accessible_resources": [
    "css/dark-mode-inject.css",
    "html/dashboard.html",
    "html/notetaker.html"
  ],
  "permissions": [
    "*://*.summitlearning.org/*", "tabs", "history", "webNavigation", "storage", "unlimitedStorage"
  ]
}